<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.infobip</groupId>
        <artifactId>infobip-typescript-generator-extension</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>infobip-typescript-generator-extension-model-showcase</artifactId>

    <properties>
        <infobip-bean-validation.version>2.0.5</infobip-bean-validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infobip-typescript-generator-extension-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.infobip</groupId>
            <artifactId>infobip-bean-validation-api</artifactId>
            <version>${infobip-bean-validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
