# infobip-typescript-generator-extension

./: .gitignore  README.md  pom.xml
infobip-typescript-generator-extension-annotation-processor/: pom.xml
infobip-typescript-generator-extension-annotation-processor-showcase/: package.json  pom.xml  tsconfig.json
infobip-typescript-generator-extension-annotation-processor-showcase/src/main/java/com/infobip/typescript/showcase/: BasicTypeScriptFileGeneratorConfiguration.java  ComplexCustomValidationTypescriptFileGenerator.java  HierarchyTypeScriptFileGeneratorConfiguration.java  MappingCustomValidationTypescriptFileGenerator.java  SimpleCustomValidationTypescriptFileGenerator.java  SimpleTypeScriptFileGeneratorConfiguration.java
infobip-typescript-generator-extension-annotation-processor-showcase/src/main/typescript/decorators/: ComplexValidator.ts  SimpleCustomValidation.ts
infobip-typescript-generator-extension-annotation-processor-showcase/src/test/java/com/infobip/typescript/showcase/: HierarchyTypeScriptFileGeneratorTest.java  TestBase.java
infobip-typescript-generator-extension-annotation-processor-showcase/src/test/java/com/infobip/typescript/showcase/hierarchy/: HierarchyTypeScriptFileGeneratorTest.java
infobip-typescript-generator-extension-annotation-processor-showcase/src/test/java/com/infobip/typescript/showcase/mapping/: MappingTypeScriptFileGeneratorTest.java
infobip-typescript-generator-extension-annotation-processor-showcase/src/test/java/com/infobip/typescript/showcase/simple/: SimpleTypeScriptFileGeneratorTest.java
infobip-typescript-generator-extension-annotation-processor-showcase/src/test/java/com/infobip/typescript/showcase/valdiation/: ComplexCustomValidationTypeScriptFileGeneratorTest.java  (+1 more)
infobip-typescript-generator-extension-annotation-processor/src/main/java/com/infobip/typescript/: GenerateTypescript.java  TypescriptAnnotationProcessor.java
infobip-typescript-generator-extension-api/: pom.xml
infobip-typescript-generator-extension-api/src/main/java/com/infobip/typescript/: CustomTSDecorator.java  CustomTypeScriptDecorator.java  CustomValidationSettings.java  DecoratorParameter.java  DecoratorParameterListExtractor.java  NoParametersDecorator.java  OrderedTypescriptGenerator.java  TypeScriptFileGenerator.java  TypeScriptImportResolver.java
infobip-typescript-generator-extension-api/src/main/java/com/infobip/typescript/infrastructure/: Models.java  Symbols.java
infobip-typescript-generator-extension-api/src/main/java/com/infobip/typescript/transformer/: ClassTransformerDecoratorExtension.java  DiscriminatorTsObjectLiteral.java  DiscriminatorValueTsObjectLiteral.java  ParameterizedTypeClasses.java  TsArrayLiteral.java  TsBeanModelTransformerDecoratorSorter.java  TsEnumLiteral.java
infobip-typescript-generator-extension-api/src/main/java/com/infobip/typescript/type/: EnumInitializerType.java  JsonTypeExtension.java  StringInitializerType.java
infobip-typescript-generator-extension-api/src/main/java/com/infobip/typescript/validation/: BeanValidationToTsDecoratorConverter.java  ClassValidatorDecoratorExtension.java  CommonValidationMessages.java  CompositeBeanValidationToTsDecoratorConverter.java  CustomAnnotationToTsDecoratorConverter.java  CustomValidationToTsDecoratorConverter.java  Localization.java  MapEntry.java  MaxToTsDecoratorConverter.java  MinToTsDecoratorConverter.java  SimpleTsDecoratorConverter.java  SizeToTsDecoratorConverter.java  ValidToTsDecoratorConverter.java  ValidationMessageReferenceResolver.java  ValidationToTsDecoratorConverterResolver.java
infobip-typescript-generator-extension-api/src/main/resources/: CommonValidationMessages.ts
infobip-typescript-generator-extension-api/src/test/java/com/infobip/typescript/: TestBase.java
infobip-typescript-generator-extension-api/src/test/java/com/infobip/typescript/transformer/: ClassTransformerDecoratorExtensionTest.java  DynamicHierarchyClassTransformerDecoratorExtensionTest.java  DynamicHierarchyMultiModuleClassTransformerDecoratorExtensionTest.java  DynamicHierarchyWithNestedStaticHierarchyInOptionalFieldClassTransformerDecoratorExtensionTest.java  HierarchyInsideOptionalListTransformerDecoratorExtensionTest.java  HierarchyInsideOptionalTransformerDecoratorExtensionTest.java  SealedHierarchiesTransformerDecoratorExtensionTest.java  SimpleJsonHierarchyMultiModuleClassTransformerDecoratorExtensionTest.java
infobip-typescript-generator-extension-api/src/test/java/com/infobip/typescript/type/: DuplicateKeyJsonTypeExtensionTest.java  JsonTypeExtensionDynamicHierarchyTest.java  JsonTypeExtensionMultiLevelDynamicHierarchyTest.java  JsonTypeExtensionMultiModuleDynamicHierarchyTest.java  JsonTypeExtensionMultiModuleSimpleJsonHierarchyTest.java  JsonTypeExtensionOverridenSimpleJsonResolverHierarchyTest.java  JsonTypeExtensionPresentPropertyHierarchyTest.java  JsonTypeExtensionSealedHierarchiesTest.java  JsonTypeExtensionSimpleJsonHierarchyTest.java  JsonTypeExtensionTest.java
infobip-typescript-generator-extension-api/src/test/java/com/infobip/typescript/validation/: ClassValidatorDecoratorTestBase.java  CustomValidationDataMessageToTsClassValidatorDecoratorConverterTest.java  CustomValidationMessageToTsClassValidatorDecoratorConverterTest.java  CustomValidationToTSClassValidatorDecoratorConverterTest.java  CustomValidationWithLocalizationToTSClassValidatorDecoratorConverterTest.java  MaxToTsClassValidatorDecoratorConverterTest.java  MinToTsClassValidatorDecoratorConverterTest.java  NotBlankToTsClassValidatorDecoratorConverterTest.java  NotEmptyToTsClassValidatorDecoratorConverterTest.java  NotNullToTsClassValidatorDecoratorConverterTest.java  SizeToTsClassValidatorDecoratorConverterTest.java  ValidToTsClassValidatorDecoratorConverterTest.java
infobip-typescript-generator-extension-api/src/test/resources/testValidators/: ComplexValidation.ts  SimpleValidation.ts
infobip-typescript-generator-extension-model-showcase/: pom.xml
infobip-typescript-generator-extension-model-showcase/src/main/resources/validators/: SimpleCustomValidation.ts
(+84 files in other folders)
