<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.infobip</groupId>
        <artifactId>infobip-typescript-generator-extension</artifactId>
        <version>2.5.7-SNAPSHOT</version>
    </parent>

    <artifactId>infobip-typescript-generator-extension-api</artifactId>

    <properties>
        <!-- DEPENDENCY VERSIONS -->
        <typescript-generator-core.version>3.2.1263</typescript-generator-core.version>
        <infobip-jackson-extension.version>3.1.2</infobip-jackson-extension.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-core</artifactId>
            <version>${typescript-generator-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.infobip</groupId>
            <artifactId>infobip-jackson-extension-module</artifactId>
            <version>${infobip-jackson-extension.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
